# CreditSussie

./: DependencyEvaluation.sln
DependencyEvaluation/: DependencyEvaluation.csproj.DotSettings  Program.cs
DependencyEvaluation.Test/: Add.txt  Add1.txt  DependencyEvaluation.Test.csproj  GraphVisitorTests.cs  MemoryTests.cs  Mult.txt  Mult1.txt  TextToVertexConverterTests.cs
DependencyEvaluation.Test/TestCases/: Example.txt
DependencyEvaluation/Model/: Vertex.cs
DependencyEvaluation/Model/Enum/: Operator.cs
DependencyEvaluation/Model/Implementation/: GraphVisitor.cs  Memory.cs  TextToVertexConverter.cs
DependencyEvaluation/Model/Interface/: IMemory.cs  ITextToVertexConverter.cs  IVisitor.cs
DpendencyEvaluationF/: DpendencyEvaluationF.fsproj  Program.fs
